<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.creativeband.ui.home.HomeFragment"
        android:label="الصفحة الرئيسية"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_autismComponentFragment"
            app:destination="@id/autismComponentFragment" />
        <action
            android:id="@+id/action_nav_home_to_ADHDComponentFragment"
            app:destination="@id/ADHDComponentFragment" />
        <action
            android:id="@+id/action_nav_home_to_learningFragment"
            app:destination="@id/learningFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.creativeband.ui.about.GalleryFragment"
        android:label="ماذا عنا"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.creativeband.ui.slideshow.SlideshowFragment"
        android:label="تواصل معانا"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/autismComponentFragment"
        android:name="com.example.creativeband.ui.therd.AutismComponentFragment"
        android:label="العاب التوحد"
        tools:layout="@layout/fragment_autism_component" />
    <fragment
        android:id="@+id/tips"
        android:name="com.example.creativeband.ui.Tips.TipsADHDFragment"
        android:label="فرط الحركة"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/nav_tips"
        android:name="com.example.creativeband.ui.Tips.AllTipsFragment"
        android:label="الارشادات"
        tools:layout="@layout/fragment_all_tips" >
        <action
            android:id="@+id/action_nav_tips_to_tips"
            app:destination="@id/tips" />
        <action
            android:id="@+id/action_nav_tips_to_tipsAutismFragment"
            app:destination="@id/tipsAutismFragment" />
        <action
            android:id="@+id/action_nav_tips_to_tipsLearningFragment"
            app:destination="@id/tipsLearningFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipsAutismFragment"
        android:name="com.example.creativeband.ui.Tips.TipsAutismFragment"
        android:label="التوحد"
        tools:layout="@layout/fragment_tips_autism" />
    <fragment
        android:id="@+id/tipsLearningFragment"
        android:name="com.example.creativeband.ui.Tips.TipsLearningFragment"
        android:label="صعوبات التعلم"
        tools:layout="@layout/fragment_tips_learning" />
    <fragment
        android:id="@+id/ADHDComponentFragment"
        android:name="com.example.creativeband.ui.therd.ADHDComponentFragment"
        android:label="العاب فرط الحركة" />
    <fragment
        android:id="@+id/learningFragment"
        android:name="com.example.creativeband.ui.therd.LearningFragment"
        android:label="العاب صعوبات تعلم" />
</navigation>